<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A personal website">
<link rel="icon" type="image/x-icon" href="./assets/misc/icon.png">
<title>Studies</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
<h1 class="blue">studies</h1>
</header>

<nav class="nav">
<ul>
<li>[<a href="index.html">start</a>]</li>
<li>|</li>
<li>[<a href="projects.html">projects</a>]</li>
<li>[<a href="interests.html">interests</a>]</li>
<li>[<a class="active" href="studies.html">studies</a>]</li>
<li>|</li>
<li>[<a href="this-website.html">this website</a>]</li>
<li>[<a href="linklist.html">linklist</a>]</li>
<li>[<a href="contact.html">contact</a>]</li>
<li>[<a href="neighbours.html">neighbours</a>]</li>
</ul>
</nav>

<main>

<div>
<p>I'm in my second last year of highschool and I'm studying MM 3/4.</p>
<p>This website essentially came about when I forgot to take my books home after a rather hectic day, so I ended up taking the weekend "off", something I never would have done otherwise, especially considering I have a SAC coming up (I've made time to study for it next week). On Saturday I started typing out the contents of the website. On Sunday I put it together and published it.</p>

<p><b>19.6.24</b>: Tomorrow's the last day of school. Whoop whoop. I've got SAC part 2 and then I'm free...pretending that the fat stack of holiday homework I got doesn't exist, of course.</p>

<p><b>20.6.24</b>: Term 2 is over. Half way through the year all ready, god damn... Hope I did alright on the methods sac part 2. It'll be a while until I know. Now over the holidays I've got quite a bit of work to get on with - mostly from art and methods (spec, eng lang all finished) and for history to watch some movies. Probably gonna do Full Metal Jacket tonight. I know it isn't exactly as relevant to the Cold War as some other movies but it was on a few letterboxd lists about the Cold War so it should be alright. Plus I've been meaning to see that one for a while now (along with Xiu Xiu and Apocalypse Now).

<p>Anyway, I'll put here any resources I think are helpful or just fun.</p>
<h2>ENGLISH LANGUAGE/LINGUISTICS</h2>
<p><a target="_blank" href="https://www.youtube.com/@kklein">kklein</a> on YouTube makes cool videos about linguistics</p>
<p><a target="_blank" href="https://www.youtube.com/@HBMmaster">jan Misali</a> makes some videos about linguistics and conlangs, and a bunch of other stuff</div>
<p><a target="_blank" href="https://www.youtube.com/@languagejones6784">language jones</a> makes cool videos about linguistics
<p><a target="_blank" href="https://www.youtube.com/@RheaDawnLanguage">Rhea's Language Academy</a> makes cool vids about languages and linguistics (and also is australian)</p>

<h2>SCIENCE/MATHS</h2>
<p><a target="_blank" href="https://www.youtube.com/@Kuvina">kuvina</a> makes math and science videos</p>

<h2>For those not in Australia/victoria</h2>
<p><b>ENGLISH LANGUAGE</b> is mostly about linguistics and analysing speech. The most important stuff we learn in units 1/2 are about analysing texts (which can really be anything), using FIRTAC (certain aspects of texts such as function, intent, tenor...), a skill that is carried over to 3/4. We also learn a bit of child language acquisition (unit 1) and english through time (unit 2), which are pretty cool to know though it wouldn't exactly hurt you not to know them for unit 3/4.</p>
<p><b>MATH METHODS</b> is the "second hardest" of the maths (foundation, general, methods, spesh). The content from unit 1/2 is quite similar to that of 3/4, in my experience it's just more in depth in 3/4 and it certainly is a bit trickier. For anyone doing unit 1/2 now or is planning to, I would advise you get a good grip on the concepts in 1/2 and really understand them fully, that will make 3/4 much smoother because it's a lot of the same stuff.</p>
<p><b>SPECIALIST MATHS</b> is the "hardest" of the maths (though some argue methods is harder). So far in unit 1 we've looked at logic and proofs which are really cool to me (coming from seeing the same symbols in analytical philosophy), as well as algorithms, combinatorics and graph theory.</p>
<p><b>PHYSICS</b> is pretty self explanatory. We've done light, heat, nuclear energy and electricity, and we just got started on motion.</p>
<p><b>MODERN HISTORY</b> is also pretty self explanatory - we've learnt some about ideologies and the great depression. Next term we'll be doing the Cold War.</p>
<p><b>ART MAKING AND EXHIBITING</b> is mostly about how art is curated and displayed in galleries, there's also a component of making your own art, and there's quite a lot of folio work. I haven't actually been to a class yet though.</p>

<h2>More about VCE</h2>
<p>We have four units to complete each subject over two years - each unit corresponds to one semester. TBC...</p>

</div>

</main>

<footer>
<p>2024</p>
</footer>

</body>

</html>